In [3]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import random
from datetime import datetime, timedelta
from sklearn.model_selection import train_test_split
from prophet import Prophet

In [4]:
df = pd.read_csv('actual.csv')

In [6]:
df['date'] = pd.to_datetime(df['date'])

In [9]:
df.head(15)

     source       date  count
0   A000060 2023-02-02     66
1   A000060 2023-03-02     70
2   A000060 2023-04-02     65
3   A000060 2023-05-02     68
4   A000060 2023-06-02     73
5   A000060 2023-07-02     66
6   A000060 2023-08-02     71
7   A000060 2023-09-02     70
8   A000060 2023-10-02     62
9   A000060 2023-11-02     78
10  A000060 2023-12-02     78
11  A000060 2023-02-13     69
12  A000060 2023-02-14     76
13  A000060 2023-02-15     66
14  A000060 2023-02-16     78